circuit GPUMemCombinator :
  module GPUMemCombinator :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip payload : UInt<32>[8], flip weights : UInt<32>[16], out : UInt<32>[16]}

    node half_weights1 = and(io.weights[0], UInt<32>("hffff0000")) @[combinator.scala 46:41]
    node half_weights2 = and(io.weights[1], UInt<32>("hffff0000")) @[combinator.scala 47:43]
    node half_payload1 = dshr(io.payload[0], UInt<5>("h10")) @[combinator.scala 49:40]
    node half_payload2 = and(io.payload[0], UInt<32>("hffff")) @[combinator.scala 50:39]
    node _io_out_0_T = or(half_weights1, half_payload1) @[combinator.scala 52:34]
    io.out[0] <= _io_out_0_T @[combinator.scala 52:17]
    node _io_out_1_T = or(half_weights2, half_payload2) @[combinator.scala 53:38]
    io.out[1] <= _io_out_1_T @[combinator.scala 53:21]
    node half_weights1_1 = and(io.weights[2], UInt<32>("hffff0000")) @[combinator.scala 46:41]
    node half_weights2_1 = and(io.weights[3], UInt<32>("hffff0000")) @[combinator.scala 47:43]
    node half_payload1_1 = dshr(io.payload[1], UInt<5>("h10")) @[combinator.scala 49:40]
    node half_payload2_1 = and(io.payload[1], UInt<32>("hffff")) @[combinator.scala 50:39]
    node _io_out_2_T = or(half_weights1_1, half_payload1_1) @[combinator.scala 52:34]
    io.out[2] <= _io_out_2_T @[combinator.scala 52:17]
    node _io_out_3_T = or(half_weights2_1, half_payload2_1) @[combinator.scala 53:38]
    io.out[3] <= _io_out_3_T @[combinator.scala 53:21]
    node half_weights1_2 = and(io.weights[4], UInt<32>("hffff0000")) @[combinator.scala 46:41]
    node half_weights2_2 = and(io.weights[5], UInt<32>("hffff0000")) @[combinator.scala 47:43]
    node half_payload1_2 = dshr(io.payload[2], UInt<5>("h10")) @[combinator.scala 49:40]
    node half_payload2_2 = and(io.payload[2], UInt<32>("hffff")) @[combinator.scala 50:39]
    node _io_out_4_T = or(half_weights1_2, half_payload1_2) @[combinator.scala 52:34]
    io.out[4] <= _io_out_4_T @[combinator.scala 52:17]
    node _io_out_5_T = or(half_weights2_2, half_payload2_2) @[combinator.scala 53:38]
    io.out[5] <= _io_out_5_T @[combinator.scala 53:21]
    node half_weights1_3 = and(io.weights[6], UInt<32>("hffff0000")) @[combinator.scala 46:41]
    node half_weights2_3 = and(io.weights[7], UInt<32>("hffff0000")) @[combinator.scala 47:43]
    node half_payload1_3 = dshr(io.payload[3], UInt<5>("h10")) @[combinator.scala 49:40]
    node half_payload2_3 = and(io.payload[3], UInt<32>("hffff")) @[combinator.scala 50:39]
    node _io_out_6_T = or(half_weights1_3, half_payload1_3) @[combinator.scala 52:34]
    io.out[6] <= _io_out_6_T @[combinator.scala 52:17]
    node _io_out_7_T = or(half_weights2_3, half_payload2_3) @[combinator.scala 53:38]
    io.out[7] <= _io_out_7_T @[combinator.scala 53:21]
    node half_weights1_4 = and(io.weights[8], UInt<32>("hffff0000")) @[combinator.scala 46:41]
    node half_weights2_4 = and(io.weights[9], UInt<32>("hffff0000")) @[combinator.scala 47:43]
    node half_payload1_4 = dshr(io.payload[4], UInt<5>("h10")) @[combinator.scala 49:40]
    node half_payload2_4 = and(io.payload[4], UInt<32>("hffff")) @[combinator.scala 50:39]
    node _io_out_8_T = or(half_weights1_4, half_payload1_4) @[combinator.scala 52:34]
    io.out[8] <= _io_out_8_T @[combinator.scala 52:17]
    node _io_out_9_T = or(half_weights2_4, half_payload2_4) @[combinator.scala 53:38]
    io.out[9] <= _io_out_9_T @[combinator.scala 53:21]
    node half_weights1_5 = and(io.weights[10], UInt<32>("hffff0000")) @[combinator.scala 46:41]
    node half_weights2_5 = and(io.weights[11], UInt<32>("hffff0000")) @[combinator.scala 47:43]
    node half_payload1_5 = dshr(io.payload[5], UInt<5>("h10")) @[combinator.scala 49:40]
    node half_payload2_5 = and(io.payload[5], UInt<32>("hffff")) @[combinator.scala 50:39]
    node _io_out_10_T = or(half_weights1_5, half_payload1_5) @[combinator.scala 52:34]
    io.out[10] <= _io_out_10_T @[combinator.scala 52:17]
    node _io_out_11_T = or(half_weights2_5, half_payload2_5) @[combinator.scala 53:38]
    io.out[11] <= _io_out_11_T @[combinator.scala 53:21]
    node half_weights1_6 = and(io.weights[12], UInt<32>("hffff0000")) @[combinator.scala 46:41]
    node half_weights2_6 = and(io.weights[13], UInt<32>("hffff0000")) @[combinator.scala 47:43]
    node half_payload1_6 = dshr(io.payload[6], UInt<5>("h10")) @[combinator.scala 49:40]
    node half_payload2_6 = and(io.payload[6], UInt<32>("hffff")) @[combinator.scala 50:39]
    node _io_out_12_T = or(half_weights1_6, half_payload1_6) @[combinator.scala 52:34]
    io.out[12] <= _io_out_12_T @[combinator.scala 52:17]
    node _io_out_13_T = or(half_weights2_6, half_payload2_6) @[combinator.scala 53:38]
    io.out[13] <= _io_out_13_T @[combinator.scala 53:21]
    node half_weights1_7 = and(io.weights[14], UInt<32>("hffff0000")) @[combinator.scala 46:41]
    node half_weights2_7 = and(io.weights[15], UInt<32>("hffff0000")) @[combinator.scala 47:43]
    node half_payload1_7 = dshr(io.payload[7], UInt<5>("h10")) @[combinator.scala 49:40]
    node half_payload2_7 = and(io.payload[7], UInt<32>("hffff")) @[combinator.scala 50:39]
    node _io_out_14_T = or(half_weights1_7, half_payload1_7) @[combinator.scala 52:34]
    io.out[14] <= _io_out_14_T @[combinator.scala 52:17]
    node _io_out_15_T = or(half_weights2_7, half_payload2_7) @[combinator.scala 53:38]
    io.out[15] <= _io_out_15_T @[combinator.scala 53:21]

